API_URL=https://tech-performance-api-dev.nextpay.vn/api

# SOCKET_URL=
# RECAPTCHA_ENABLE=false
# RECAPTCHA_SITE_KEY=6LcFBNQgAAAAAHLpkVd6HlH0v-XAfsHKekKb3P-2
# GOOGLE_AUTH_CLIENT_ID=248544704868-1reger90f4naheh7nquh6p31etq7nfs7.apps.googleusercontent.com
